# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JDBC properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/timesheet?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root